.block-title
    height: 80vh
    background: #00CCFF url(../static/img/title-bgc_2.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-blend-mode: luminosity
.logo
    margin: 10px
    letter-spacing: 3.5px
    color:#CCCCCC
.header-nav
    height: 100%
    margin: 10px
.nav-list
    padding: 0
.nav-list__items
    padding: 5px
    font-weight: 500
.nav-list__items:hover
    background-color: #CCCC99
    border-radius: 5px
.nav-list__items
    a
        letter-spacing: 2px
        font-size: 1em
        color: #993300
.slogan
    color:#CCCC99
.slogan__title
    font-size: 3em
    font-weight: bold
    letter-spacing: 3.5px
.slogan__subtitle
    font-size: 2em
    letter-spacing: 1.5px
.block-title
    .slide
        height: 25vh
.block-title
    .slide
        color:#CCCCCC
        font-size: 2em
        letter-spacing: 1.5px
.nav__active
    margin: 10px
    right: 0
    top: 0
@media ( max-width: 768px )
   .logo
       font-size: 1.6em
@media ( max-width: 576px )
    .slogan__title
        font-size: 1.5em
        letter-spacing: 2.5px
    .slogan__subtitle
        font-size: 1.25em
        etter-spacing: 1.5px
    .block-title
        .slide
            font-size: .8em
            letter-spacing: 1.5px
