.wrap
    font-family: 'Roboto', sans-serif
.block-title,
.about,
.work,
.prices,
.contacts
    padding-bottom: 50px
    padding-left: 50px
    padding-right: 50px
@import block-title
@import work
@import prices
@import contacts
@import footer
